#deck-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    z-index: 5;
    top: 48px;
    bottom: 48px;
    left: 100px;
    right: 135px;
    background-color: var(--grey);
    border: 4px solid var(--light-grey);
    border-radius: 8px;
}

#deck-menu.true {
    display: flex;
}

#deck-menu-views {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 24px 0 16px
}

.view-container {
    display: flex;
    justify-content: center;
}

.view-button {
    margin: 8px;
    background-color: var(--red);
    font-size: 32px;
    line-height: 32px;
    padding: 8px 24px;
    border-radius: 8px;
}

.view-button:hover {
    cursor: pointer;
    filter: brightness(.75);
}

.arrow {
    position: absolute;
    top: -16px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid var(--red);
}

#deck-menu #deck-view {
    display: flex;
    flex-direction: row;
}

#deck-menu #deck-info {
    display: flex;
    flex-direction: row;
    margin: 0 8px 0 36px;
    background-color: var(--dark-grey);
    border-radius: 8px;
    width: fit-content;
}

#deck-menu #deck-info-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#deck-menu #deck-name {
    background-color: var(--grey);
    text-align: center;
    border-radius: 8px;
    margin: 8px;
    font-size: 32px;
    line-height: 32px;
}

#deck-menu #deck-bio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 80px;
    background-color: white;
    border-radius: 8px;
    color: var(--grey);
    text-align: center;
    font-size: 20px;
    line-height: 16px;
    margin: 8px;
}

#suit-info-container {
    margin: 8px 4px;
    background-color: var(--grey);
    border-radius: 8px;
}

#suit-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8px;
    background-color: var(--dark-grey);
    border-radius: 8px;
    color: var(--red);
    font-size: 24px;
    line-height: 24px;
}

#rank-types {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 16px;
}

.type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0 4px 0 7px;
}

.type img {
    padding: 2px;
    height: 24px;
    width: 24px;
    background-color: #b7c2cc;
    border-radius: 8px;
    margin: 4px;
}

#suits tr {
    display: flex;
    flex-direction: row;
}

#rank-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#rank-info div {
    font-size: 24px;
    line-height: 20px;
    background-color: var(--grey);
    border-radius: 8px;
    margin: 0 4px;
    padding: 0 8px 0 11px;
}

#rank-counts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#rank-counts div {
    font-size: 24px;
    margin: 0 8px;
}

#deck-cards {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-grey);
    border-radius: 8px;
    padding: 8px 0;
    margin: 0 32px 0 16px;
}

.deck-row {
    display: flex;
    position: relative;
    width: 900px;
    height: 114px;
    margin-bottom: -10px;
}

#back {
    margin: 90px auto 16px;
    font-size: 32px;
    line-height: 32px;
    width: 98%;
    text-align: center;
    background-color: var(--orange);
    border-radius: 8px;
}

#back:hover {
    cursor: pointer;
}